<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <div class="menu-icon"></div>
            <img src="/a/f77469b9-0e21-4a67-a373-abb139943e30" alt="Account">
        </nav>
    </header>
    <main>
        <div class="logo-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search Google or type a URL">
            <div class="search-icon"></div>
            <div class="mic-icon"></div>
        </div>
        <div class="button-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <div class="language">
            Google offered in: <a href="#">বাংলা</a>
        </div>
    </main>
    <footer>
        <div class="location">India</div>
        <div class="footer-links">
            <div class="footer-left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>