body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

header {
    width: 100%;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav a {
    margin-right: 20px;
    text-decoration: none;
    color: rgba(0,0,0,.87);
    font-size: 13px;
}

header nav a:hover {
    text-decoration: underline;
}

header nav img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-left: 20px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo-container {
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 10px 15px;
    width: 500px;
    margin-bottom: 30px;
}

.search-bar:hover {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 5px 10px;
}

.search-icon {
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>') no-repeat center;
    opacity: 0.4;
}

.mic-icon {
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V19h2v-2.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>') no-repeat center;
    opacity: 0.4;
    margin-left: 10px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.button-container button {
    background-color: #f8f9fa;
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    padding: 10px 16px;
    margin: 0 4px;
    cursor: pointer;
}

.button-container button:hover {
    border-color: #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.language {
    color: #4d5156;
    font-size: 13px;
}

.language a {
    color: #1a0dab;
    text-decoration: none;
}

.language a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f2f2f2;
    width: 100%;
    padding: 15px 25px;
    font-size: 14px;
    color: #70757a;
}

.location {
    padding: 15px 25px;
    border-bottom: 1px solid #dadce0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
}

.footer-links a {
    color: #70757a;
    text-decoration: none;
    margin-right: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-left {
    display: flex;
}

.footer-right {
    display: flex;
}

#cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 255, 0.5);
    pointer-events: none;
}